PUBLIC_ENVIRONMENT=local
PUBLIC_APPLE_APP_STORE_URL="https://example.org#apple"
PUBLIC_GOOGLE_PLAY_STORE_URL="https://example.org#google"
PUBLIC_TELEGRAM_URL="https://example.org#telegram"
PUBLIC_TELEGRAM_CHANNEL_URL="https://example.org#telegram-channel"
PUBLIC_DISCORD_URL="https://example.org#discord"
PUBLIC_REDDIT_URL="https://example.org#reddit"
PUBLIC_PATREON_URL="https://example.org#patreon"
PUBLIC_GITHUB_URL="https://example.org#github"
